# MongoDB connection string
# MONGODB_URI=mongodb://localhost:27017/home-service-app
# MONGODB_URI=mongodb+srv://mfbhutto45:mfbhutto123@@cluster1.kwnlbb4.mongodb.net/
MONGODB_URI=mongodb+srv://mfbhutto45:mfbhutto123%40@cluster1.kwnlbb4.mongodb.net/

# JWT secret for signing tokens
JWT_SECRET=your_jwt_secret_here

# (Optional) NextAuth secret if using NextAuth.js
# NEXTAUTH_SECRET=your_nextauth_secret_here

# (Optional) Other API keys
# SENDGRID_API_KEY=your_sendgrid_api_key_here
# STRIPE_SECRET_KEY=your_stripe_secret_key_here


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mfbhutto45@gmail.com
SMTP_PASS=dtpdkxlxijetuqoz
SMTP_FROM=mfbhutto45@gmail.com
CONTACT_NOTIFY_EMAIL=mfbhutto45@gmail.com